@charset "UTF-8";
/* Fonts */
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold.ttf") format("truetype"), url("../fonts/Roboto-Bold.svg#SFUFutura") format("svg");
  font-weight: bold;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Light.woff") format("woff"), url("../fonts/Roboto-Light.ttf") format("truetype"), url("../fonts/Roboto-Light.svg#SFUFutura") format("svg");
  font-weight: 300;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.ttf") format("truetype"), url("../fonts/Roboto-Regular.svg#SFUFutura") format("svg");
  font-weight: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto-Medium.ttf") format("truetype"), url("../fonts/Roboto-Medium.svg#SFUFutura") format("svg");
  font-weight: 500;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: "";
  content: none;
}

q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a:hover {
  text-decoration: none;
}

a {
  color: inherit;
}

a:active, a:focus {
  text-decoration: none;
  color: inherit;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

ol, ul, li {
  padding: 0px;
  list-style: none;
  margin: 0px;
}

/* Let's get this party started */
html {
  overflow-x: hidden;
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
}

/*
example keyframes
@include keyframes( incrediblehulk ){
    0% {
        color: #f8d2c0;
    }
    100% {
        color: #0f0;
    }
}*/
.background-graylight {
  background-color: #f6f7f9;
}

.background-white {
  background-color: #fff;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.fri {
  float: right !important;
}

.lsn,
.lsn > li {
  list-style: none;
}

.posr {
  position: relative;
}

.posa {
  position: absolute;
}

.posf {
  position: fixed;
}

.imgdf > img {
  max-width: 100%;
  width: auto;
  height: auto;
  border: none;
}

.hidden {
  display: none;
}

.dib {
  display: inline-block;
}

.dtb {
  display: table;
}

.dtbc {
  display: table-cell;
}

.pt0 {
  padding-top: 0 !important;
}

.pr0 {
  padding-right: 0 !important;
}

.pt0 {
  padding-top: 0 !important;
}

.pb0 {
  padding-bottom: 0 !important;
}

.tac {
  text-align: center;
}

.taj {
  text-align: justify;
}

.ttu {
  text-transform: uppercase;
}

.tdu {
  text-decoration: underline;
}

.tdn {
  text-decoration: none;
}

.fwb {
  font-weight: bold;
}

.vat {
  vertical-align: top;
}

.fwb {
  font-weight: bold;
}

.fw2 {
  font-weight: 200;
}

.fw3 {
  font-weight: 300;
}

.fw4 {
  font-weight: 400;
}

.fw5 {
  font-weight: 500;
}

.fw6 {
  font-weight: 600;
}

.fw7 {
  font-weight: 700;
}

.fw8 {
  font-weight: 800;
}

.fw9 {
  font-weight: 900;
}

.fwsb {
  font-weight: 600;
}

.color-blue {
  color: #824198;
}

.color-blue-bold {
  color: #4B3C50;
}

.color-gray-bold {
  color: #63676E;
}

.ovfh {
  overflow: hidden;
}

.img-background-full-center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: -1;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  min-height: 101%;
  min-width: 101%;
}

.tar {
  text-align: right;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.normal {
  font-weight: normal;
}

.bold {
  font-weight: bold;
}

.tleft {
  text-align: left !important;
}

.tright {
  text-align: right !important;
}

.center {
  text-align: center;
}

.justify {
  text-align: justify;
}

.upper {
  text-transform: uppercase;
}

.left,
.ap-left {
  float: left;
}

.right,
.ap-right {
  float: right;
}

.pointer {
  cursor: pointer;
}

.italic {
  font-style: italic;
}

.underline {
  text-decoration: underline;
}

.hidden {
  display: none;
}

.xdot {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.xo,
.ap-xo {
  overflow: hidden;
}

.full {
  width: 100%;
  height: 100%;
}

.fullw {
  width: 100%;
}

.fullh {
  height: 100%;
}

.block {
  display: block;
}

.inline {
  display: inline-block;
}

.cell {
  display: table-cell;
}

.table {
  display: table;
}

.invisible,
.ap-invisible {
  opacity: 0;
  filter: alpha(opacity=0);
}

.vtop {
  vertical-align: top;
}

.vcenter {
  vertical-align: middle;
}

.vbottom {
  vertical-align: bottom;
}

.f9 {
  font-size: 9px;
}

.f10 {
  font-size: 10px;
}

.f11 {
  font-size: 11px;
}

.f12 {
  font-size: 12px;
}

.f13 {
  font-size: 13px;
}

.f14 {
  font-size: 14px;
}

.f15 {
  font-size: 15px;
}

.f16 {
  font-size: 16px;
}

.f17 {
  font-size: 17px;
}

.f18 {
  font-size: 18px;
}

.f19 {
  font-size: 19px;
}

.f20 {
  font-size: 20px;
}

.f21 {
  font-size: 21px;
}

.f22 {
  font-size: 22px;
}

.f23 {
  font-size: 23px;
}

.f24 {
  font-size: 24px;
}

.f25 {
  font-size: 25px;
}

.f26 {
  font-size: 26px;
}

.f27 {
  font-size: 27px;
}

.f28 {
  font-size: 28px;
}

.f29 {
  font-size: 29px;
}

.f30 {
  font-size: 30px;
}

.f31 {
  font-size: 31px;
}

.f32 {
  font-size: 32px;
}

.thin {
  font-weight: 300;
}

.thick {
  font-weight: 500;
}

@media (max-width: 1024px) {
  .hidden-devide-1024 {
    display: none !important;
  }
}
@media (min-width: 1025px) {
  .show-devide-1024 {
    display: none !important;
  }
}
@media (max-width: 768px) {
  .hidden-devide-768 {
    display: none !important;
  }
}
@media (min-width: 769px) {
  .show-devide-768 {
    display: none !important;
  }
}
/*

	Footer

 */
.link {
  color: #2A6EBB;
}
.link:hover {
  text-decoration: underline;
}

.footer {
  background: #fff;
  border-top: 1px solid #C9CDCF;
}
.footer .top {
  padding: 10px 0px;
  margin-bottom: 30px;
  border-bottom: 1px solid #E9F0F8;
}
.footer .top .content {
  width: 100%;
  display: table;
}
@media (max-width: 768px) {
  .footer .top .content {
    display: block;
  }
}
.footer .top .item {
  display: table-cell;
  width: 33.3333%;
  padding: 20px 20px;
  border-left: 1px solid #E9F0F8;
}
.footer .top .item:first-child {
  border-left: 0px;
  padding-left: 0px;
}
@media (max-width: 768px) {
  .footer .top .item {
    margin-bottom: 20px;
    display: block;
    width: 100%;
    padding: 0px;
    border: 0px;
  }
}
.footer .top .desc {
  margin: 10px 0px;
}
.footer .bottom {
  font-size: 14px;
}
@media (max-width: 768px) {
  .footer .bottom .col-xs-12 {
    margin-bottom: 20px;
  }
}
.footer .title {
  font-weight: normal;
  margin-bottom: 10px;
}
.footer .copyright {
  padding: 10px 0px;
  background: #2A6EBB;
  color: #fff;
  font-size: 14px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .footer .copyright .col-xs-12 {
    margin-bottom: 10px;
    text-align: center !important;
  }
  .footer .copyright .text {
    text-align: center !important;
  }
}
.footer .address {
  margin-top: 10px;
}
.footer .address .info {
  margin-top: 5px;
}
.footer .address .key {
  width: 80px;
  display: inline-block;
}

/*
    Custom Header
*/
.header {
  background: #006aff;
  padding: 5px 10px;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
  color: #fff;
  border-bottom: 1px solid #C9CDCF;
}
.header .logo {
  font-size: 24px;
  font-weight: bold;
  float: left;
}
.header .menus {
  float: right;
}
.header .menus > li {
  display: inline-block;
}
.header .menus > li > a {
  padding: 7px 20px;
  display: block;
  color: #fff;
  font-weight: 500;
  border-radius: 3px;
}
.header .menus > li > a:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}
.header .menus > li.active > a {
  background: rgba(255, 255, 255, 0.1);
}
.header .menus .btn-download {
  background: #359bc4;
}

.nav-toggle {
  display: none;
  color: #006aff;
  width: 36px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 32px;
  cursor: pointer;
}
.nav-toggle .icon {
  line-height: 36px;
}
@media (max-width: 991px) {
  .nav-toggle {
    display: block;
  }
}

.header-title {
  color: #fff;
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 20px;
}
@media (max-width: 520px) {
  .header-title {
    display: none;
  }
}

.header-sologan {
  font-size: 14px;
  opacity: 0.6;
}
@media (max-width: 520px) {
  .header-sologan {
    display: none;
  }
}

.header-account {
  position: absolute;
  top: 7px;
  right: 0px;
}
@media (max-width: 991px) {
  .header-account {
    display: none;
  }
}
.header-account .btn {
  margin: 0px 3px;
  border-color: #006aff;
  color: #006aff;
  border-radius: 0px;
  width: 130px;
  min-width: 0px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
}
.header-account .btn:hover {
  background-color: #006aff;
  color: #fff;
}
.header-account .btn-register {
  background-color: #006aff;
  color: #fff;
}
.header-account .btn-register:hover {
  background-color: #0055cc;
  color: #fff;
}

.header-nav {
  background: #fff;
  border-bottom: 1px solid #C9CDCF;
}
.header-nav .menus > li {
  float: left;
  position: relative;
  margin-right: 40px;
}
.header-nav .menus > li > a {
  display: block;
  padding: 15px 0px;
  position: relative;
}
.header-nav .menus > li.active > a:before {
  content: "";
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 3px;
  background: #006aff;
  position: absolute;
}
.header-nav .menus .dropdown-menu {
  border-radius: 0px;
  margin: 0px;
}
.header-nav .menus li:hover > .dropdown-menu {
  display: block;
}
.header-nav .header-account {
  display: none;
}
@media (max-width: 991px) {
  .header-nav {
    position: fixed;
    top: 0px;
    left: -100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    bottom: 0px;
    width: 260px;
    z-index: 100;
  }
  .header-nav.show {
    visibility: visible;
    opacity: 1;
    transition: all 0.3s ease;
    left: 0px;
  }
  .header-nav .pull-left, .header-nav .pull-right {
    float: none;
    width: 100%;
  }
  .header-nav .menus > li {
    width: 100%;
    float: none;
    border-bottom: 1px solid #e5e6e7;
  }
  .header-nav .header-account {
    display: block;
    position: relative;
    clear: both;
  }
  .header-nav .header-account .btn {
    width: 100%;
    margin: 3px 0px;
  }
}

.languages > .btn {
  padding: 12px 10px;
  background: none;
}
.languages .icon {
  width: 24px;
  height: 17px;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  margin-right: 5px;
  border-radius: 2px;
  vertical-align: middle;
  background-position: center;
}

.hero-banner {
  background-image: url(../img/home/banner.svg);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-color: #2A6EBB;
  background-position: center;
  padding: 90px 20px;
  padding-bottom: 200px;
}
.hero-banner .box-search {
  max-width: 768px;
  margin: auto;
  padding-right: 150px;
  position: relative;
}
.hero-banner .box-search .form-control {
  height: 40px;
  box-shadow: none;
  border: 0px;
  font-size: 16px;
  border-radius: 0px;
}
.hero-banner .box-search .btn-search {
  width: 140px;
  background: #00A0FF;
  color: #fff;
  text-transform: uppercase;
  height: 40px;
  top: 0px;
  right: 0px;
  min-width: 0px;
  border-radius: 0px;
  position: absolute;
}
.hero-banner .box-search .btn-search .icon {
  font-size: 18px;
}
.hero-banner .box-search .btn-search:hover {
  background: #0080cc;
}
@media (max-width: 991px) {
  .hero-banner .box-search {
    padding-right: 0px;
  }
  .hero-banner .box-search .form-control {
    padding-right: 40px;
  }
  .hero-banner .box-search .btn-search {
    width: 40px;
    font-size: 0px;
  }
  .hero-banner .box-search .btn-search .icon {
    font-size: 16px;
  }
}

/*
    Home page
*/
.targetgroup-area {
  margin-top: -115px;
  position: relative;
}

.targetgroup-box {
  background: #fff;
  padding: 10px;
  border: 1px solid #C9CDCF;
}
@media (max-width: 768px) {
  .targetgroup-box {
    margin-bottom: 20px;
  }
}

.section {
  margin-bottom: 60px;
}

.targetgroup-head {
  padding: 25px 20px;
  padding-left: 120px;
  position: relative;
  border-bottom: 1px solid #E3EAF2;
}
.targetgroup-head .icon {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  border: 1px solid #C9CDCF;
  padding: 15px;
}
.targetgroup-head .icon img {
  width: 100%;
}
@media (max-width: 991px) {
  .targetgroup-head {
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .targetgroup-head .icon {
    position: relative;
    top: 0px;
    left: 0px;
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
  }
}

.targetgroup-title {
  font-size: 26px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 7px;
}

.targetgroup-body {
  padding: 20px;
  padding-left: 120px;
  min-height: 510px;
}
@media (max-width: 991px) {
  .targetgroup-body {
    padding-left: 20px;
  }
}
@media (max-width: 768px) {
  .targetgroup-body {
    padding-left: 20px;
    min-height: 0px;
  }
}

.targetgroup-body-title {
  margin-bottom: 10px;
  line-height: 24px;
}

.frequently-asked-questions .content {
  background: #fff;
  border: 1px solid #C9CDCF;
  padding: 30px;
}
@media (max-width: 768px) {
  .frequently-asked-questions .content {
    padding: 20px;
  }
}
.frequently-asked-questions .faq-title {
  display: block;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .frequently-asked-questions .col-xs-12 {
    margin-bottom: 20px;
  }
}

.statistics .total-box {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  height: 40px;
  right: 0px;
  margin: auto;
  text-align: center;
}
.statistics .total-box .number {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 2px;
}
.statistics .block-chart {
  position: relative;
}

.main-title-sub {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.statictis-panel {
  border-radius: 0px;
  box-shadow: none;
  padding: 10px;
  border: 1px solid #C9CDCF;
}
.statictis-panel .panel-heading {
  border-bottom: 1px solid #E3EAF2;
  padding: 0px;
  padding-bottom: 15px;
  padding-right: 100px;
}
.statictis-panel .panel-heading .select-custom {
  position: absolute;
  top: 10px;
  right: 20px;
}
.statictis-panel .panel-heading .select-custom:before {
  top: 5px;
}
.statictis-panel .panel-heading .form-control {
  height: 32px;
}

.user-manual .content {
  padding: 20px;
  background: #fff;
  border: 1px solid #C9CDCF;
}
.user-manual .content:after {
  content: "";
  display: block;
  clear: both;
}
.user-manual .item {
  text-align: center;
  width: 25%;
  float: left;
  padding: 15px;
  position: relative;
}
.user-manual .item:after {
  content: "";
  height: 1px;
  width: 100%;
  right: 50%;
  position: absolute;
  top: 55px;
  background: #E9F0F8;
}
.user-manual .item:before {
  content: "";
  height: 1px;
  width: 100px;
  right: 0px;
  left: 0px;
  margin: auto;
  z-index: 2;
  position: absolute;
  top: 55px;
  background: #fff;
}
.user-manual .item:first-child:after {
  display: none;
}
@media (max-width: 768px) {
  .user-manual .item {
    width: 100%;
    padding: 0px;
    margin-bottom: 30px;
  }
  .user-manual .item:first-child:after {
    display: block;
  }
  .user-manual .item:after {
    width: 1px;
    height: 30px;
    bottom: -30px;
    right: 0px;
    left: 0px;
    margin: auto;
    top: auto;
  }
}
.user-manual .icon {
  height: 72px;
  width: 72px;
  position: relative;
  z-index: 2;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #B2B2B2;
  text-align: center;
  padding: 20px;
  margin-bottom: 10px;
}
.user-manual .main-title-sub {
  margin-bottom: 10px;
}

/*style home*/
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke: 0px;
  text-rendering: geometricPrecision;
}

body {
  font-family: "Roboto", Arial;
  font-size: 14px;
  background: #fff;
  color: #162a48;
  line-height: 1.333;
}

.inline {
  display: inline-block !important;
}

.container {
  max-width: 1200px;
  width: 100%;
}

.main-title {
  font-size: 20px;
  font-weight: 500;
  display: block;
  margin-bottom: 20px;
  color: #333333;
}

.main {
  color: #006aff !important;
}

.select-custom {
  position: relative;
  font-size: 14px;
}
.select-custom select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 2px;
  box-shadow: none;
  padding-right: 25px;
}
.select-custom:before {
  content: "";
  font-family: "FontAwesome";
  position: absolute;
  width: 0px;
  top: 8px;
  right: 20px;
  pointer-events: none;
  height: 0px;
  color: #666;
}

.input-icon {
  position: relative;
}
.input-icon input {
  padding-right: 30px;
}
.input-icon .icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #666;
}

.form-control {
  border-color: #C9CDCF;
  border-radius: 0px;
  box-shadow: none;
  height: 40px;
}

.url {
  display: block;
  padding-left: 16px;
  position: relative;
  color: #006aff;
}
.url:before {
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: FontAwesome;
  content: "";
  font-size: 16px;
  color: #F35B46;
}

.links > li {
  padding: 5px 0px;
}

.overlay-common {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background: rgba(0, 0, 0, 0.2);
  z-index: 98;
  display: none;
}
.overlay-common.show {
  display: block;
}

.avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.user {
  position: relative;
  padding-left: 50px;
}
.user .avatar {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
.user .username {
  font-weight: 500;
  display: inline-block;
  margin-bottom: 3px;
  vertical-align: middle;
}

.breadcrumb {
  background: none;
  padding: 0px 0px;
}

.label-text {
  margin-bottom: 7px;
}

.marl20 {
  margin-left: 20px;
}

.marb10 {
  margin-bottom: 10px;
}

.modal .btn {
  min-width: 150px;
}

.pagination > li:first-child > a, .pagination > li:first-child > span {
  border-radius: 0px;
}

.pagination > li:last-child > a, .pagination > li:last-child > span {
  border-radius: 0px;
}

.pagination {
  margin: 0px;
  font-size: 14px;
}

.table-wrapper {
  overflow: auto;
}

.divider-gray {
  height: 1px;
  border-top: 1px solid #E9F0F8;
  margin: 20px 0px;
}

.red {
  color: #F35B46;
}

.marb20 {
  margin-bottom: 20px;
}

.mart20 {
  margin-top: 20px;
}

.table-info {
  width: 100%;
}
.table-info td {
  vertical-align: top;
  padding: 10px 0px;
  line-height: 22px;
  border-top: 1px solid #E9F0F8;
}
.table-info .key {
  width: 220px;
  padding-right: 20px;
  color: #666;
}
.table-info .value {
  padding-left: 10px;
  color: #000;
}
.table-info p {
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .table-info {
    display: block;
  }
  .table-info tr, .table-info td {
    display: block;
  }
  .table-info tr {
    padding: 10px 0px;
    border-bottom: 1px solid #E9F0F8;
  }
  .table-info td {
    padding: 0px;
    width: 100%;
  }
}

.file-canvas {
  min-height: 450px;
  border: 1px solid #C9CDCF;
}

.check-action {
  display: inline-block;
  position: relative;
}
.check-action .check {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
  width: 100%;
  z-index: 2;
  opacity: 0;
}
.check-action .name {
  padding-left: 30px;
  position: relative;
}
.check-action .name:before {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #fff;
  border: 1px solid #C9CDCF;
}
.check-action .check:checked + .name:before {
  border-color: #00C5DC;
  color: #fff;
  font-family: ap;
  content: "";
  font-size: 9px;
  background: #00C5DC;
  line-height: 18px;
  text-align: center;
}
.check-action input[type=radio] + .name:before {
  border-radius: 50%;
}
.check-action input[type=radio] + .name:after {
  border-radius: 50%;
}
.check-action input[type=radio]:checked + .name:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #00C5DC;
  left: 5px;
  top: 5px;
}
.check-action input[type=radio]:checked + .name:before {
  background: #fff;
  border-color: #00C5DC;
}

.select-file {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.select-file:hover .btn {
  background: #006aff;
  color: #fff;
}
.select-file .file {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
}
.select-file .btn {
  border: 1px solid #006aff;
  color: #006aff;
}

.code {
  padding: 2px 10px;
  font-weight: 500;
  background: #f5efef;
  border: 1px solid #f3e1e1;
  color: #bb0808;
}

.article p, .article div {
  margin-bottom: 10px;
}

pre {
  border: 1px solid #ddd;
  padding: 0px;
  margin: 0px;
  margin-bottom: 20px;
}
pre code {
  margin: 0px;
}

.box-wrap {
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background: #fff;
}

.main-wrapper {
  margin-top: 60px;
}

.btn-main {
  background: #006aff;
  color: #fff;
}
.btn-main:hover {
  background: #0055cc;
  color: #fff;
}

h2 {
  font-size: 32px;
  font-weight: normal;
  margin: 0px;
  margin-bottom: 40px;
}

@keyframes hidden {
  0% {
    visibility: visible;
    opacity: 1;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
.box-wrapper-icon .box-cat {
  margin-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
.box-wrapper-icon .content {
  text-align: center;
}
.box-wrapper-icon .glyph {
  width: 180px;
  display: inline-block;
  padding: 15px 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  vertical-align: middle;
  border: 1px solid transparent;
  cursor: pointer;
  position: relative;
}
.box-wrapper-icon .glyph:before {
  content: "Copied";
  position: absolute;
  top: 0px;
  right: 0px;
  border-top-right-radius: 4px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}
.box-wrapper-icon .glyph.copied:before {
  animation-name: hidden;
  animation-duration: 2s;
}
.box-wrapper-icon .glyph span {
  text-align: center;
  display: block;
}
.box-wrapper-icon .glyph input {
  border: 0px;
  float: left;
  color: #acb3b9;
  width: 70px;
  font-size: 11px;
  text-align: center;
}
.box-wrapper-icon .glyph .unitRight {
  float: right;
  font-family: "ui-icon";
}
.box-wrapper-icon .glyph .mls {
  height: 30px;
  color: #909eb0;
}
.box-wrapper-icon .glyph:hover {
  border-color: #006aff;
}
.box-wrapper-icon .glyph fieldset {
  margin-top: 10px;
}
.box-wrapper-icon [class^=uii-], .box-wrapper-icon [class*=" uii-"] {
  font-size: 32px;
  margin-bottom: 10px;
}

.clearfix:after {
  clear: both;
  display: block;
  content: "";
}

.box-text-fixed {
  position: fixed;
  bottom: 0px;
  left: 0px;
  opacity: 0;
}

/*# sourceMappingURL=style.css.map */
