@mixin button-default {
    display: inline-block;
    height: 43px;
    width: 200px;
    padding: 13px 20px;
    border-radius: 100px;
    border: none;
    outline: none;
    @include transition(all .5s ease);

    text-align: center;
    font-size: 14px;
    line-height: 16px;
    font-weight: bold;
    white-space: nowrap;
    i {
        margin: 0 6px;
        color: #fff;
        font-size: 13px;
        @include transition(all .5s ease);
    }
    span {
        @include transition(all .5s ease);
    }
}

@mixin button-default--small {
    display: inline-block;
    height: 35px;
    width: 150px;
    padding: 10px 20px;
    border-radius: 100px;
    border: none;
    outline: none;
    @include transition(all .5s ease);

    text-align: center;
    font-size: 13px;
    line-height: 15px;
    font-weight: bold;
    white-space: nowrap;
    i {
        margin: 0 5px;
        color: #fff;
        font-size: 11.5px;
        line-height: 12px;
        @include transition(all .5s ease);
    }
    span {
        @include transition(all .5s ease);
    }
}


.btn-default--small {
    @include button-default--small;
    .icon-left {
        margin-left: 0;
    }
    .icon-right {
        margin-right: 0;
    }
}

.btn-default {
    @include button-default;
    &-mini {
        display: inline-block;
        height: 30px;
        border-radius: 20px;
        padding: 7px 18px;

        .icon-left {
            margin-left: 0;
        }
        .icon-right {
            margin-right: 0;
        }
    }
    .icon-left {
        margin-left: 0;
    }
    .icon-right {
        margin-right: 0;
    }
}


.btn-blue:not(.btn-bg-transparent) {
    background-color: #824198;
    color: #fff;
    &:hover {
        background-color: #FA7020;
    }
}

.btn-orange:not(.btn-bg-transparent) {
    background-color: #FA7020;
    color: #fff;
    &:hover {
        background-color: #824198;
    }
}

.btn-orange.btn-bg-transparent {
    border: 1px solid #FA7020;
    background-color: transparent !important;
    color: #FA7020;
    * {
        color: #FA7020;
    }
    &:hover {
        border: 1px solid #824198;
        color: #824198;
        * {
            color: #824198;
        }
    }
}

.btn-blue.btn-bg-transparent {
    border: 1px solid #824198;
    background-color: transparent !important;
    color: #824198;
    * {
        color: #824198;
    }
    &:hover {
        border: 1px solid #FA7020;
        color: #FA7020;
        * {
            color: #FA7020;
        }
    }
}
