/*
    Home page
*/


.targetgroup-area{
	margin-top: -115px;
	position: relative;
	
}

.targetgroup-box{
	background:#fff;
	padding: 10px;
	border:1px solid $border;
	@media (max-width: 768px){
		margin-bottom: 20px;
	}
}
.section{
	margin-bottom: 60px;
}
.targetgroup-head{
	padding: 25px 20px;
	padding-left: 120px;
	position: relative;
	border-bottom: 1px solid #E3EAF2;
	.icon{
		position: absolute;
		top: 20px;
		left: 20px;
		width: 72px;
		height: 72px;
		border-radius: 50%;
		border:1px solid $border;
		padding: 15px;
		img{
			width: 100%;
		}
	}
	@media (max-width: 991px){
		padding-left: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
		.icon{
			position: relative;
			top: 0px;
			left: 0px;
			width: 60px;
			height: 60px;
			margin-bottom: 10px;
		}
	}

}
.targetgroup-title{
	font-size: 26px;
	font-weight: 500;
	line-height: 32px;
	margin-bottom: 7px;
}

.targetgroup-body{
	padding: 20px;
	padding-left: 120px;
	min-height: 510px;
	@media (max-width: 991px){
		padding-left: 20px;
	}
	@media (max-width: 768px){
		padding-left: 20px;
		min-height: 0px;
	}

}

.targetgroup-body-title{
	margin-bottom: 10px;
	line-height: 24px;

}

.frequently-asked-questions{
	.content{
		background:#fff;
		border:1px solid $border;
		padding: 30px;
		@media (max-width: 768px){
			padding: 20px;
		}
	}
	.faq-title{
		display: block;
		margin-bottom: 10px;

	}
	@media (max-width: 768px){
		.col-xs-12{
			margin-bottom: 20px;
		}
	}
}

.statistics{
	.total-box{
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		height: 40px;
		right: 0px;
		margin: auto;
		text-align: center;
		.number{
			font-size: 20px;
			font-weight: 500;
			margin-bottom: 2px;
		}

	}
	.block-chart{
		position: relative;

	}
}
.main-title-sub{
	font-size: 20px;
	font-weight: 500;
	line-height: 28px;
}
.statictis-panel{
	border-radius: 0px;
	box-shadow: none;
	padding: 10px;
	border: 1px solid $border;

	.panel-heading{
		border-bottom: 1px solid #E3EAF2;
		
		padding: 0px;
		padding-bottom: 15px;
		padding-right: 100px;

		.select-custom{
			position: absolute;
			top: 10px;
			right: 20px;
			&:before{
				top: 5px;
			}

		}
		.form-control{
			height: 32px;
		}
	}

}
.user-manual{
	.content{
		&:after{
			content: "";
			display: block;
			clear: both;
		}
		padding: 20px;
		background:#fff;
		border:1px solid $border;

	}
	.item{
		text-align: center;
		width: 25%;
		float: left;
		padding: 15px;
		position: relative;

		&:after{
			content: "";
			height: 1px;
			width: 100%;
			right: 50%;
			position: absolute;
			top: 55px;
			background:#E9F0F8;
		}
		&:before{
			content: "";
			height: 1px;
			width: 100px;
			right: 0px;
			left: 0px;
			margin: auto;
			z-index: 2;
			position: absolute;
			top: 55px;

			background:#fff;
		}
		&:first-child{
			&:after{
				display: none;
			}
		}
		@media (max-width: 768px){
			width: 100%;
			padding: 0px;
			margin-bottom: 30px;
			&:first-child{
				&:after{
					display: block;
				}
			}
			&:after{
				width: 1px;
				height: 30px;
				bottom: -30px;
				right: 0px;
				left: 0px;
				margin: auto;
				top: auto;
			}
		}
	}
	.icon{
		height: 72px;
		width: 72px;
		position: relative;
		z-index: 2;
		display: inline-block;
		border-radius: 50%;
		border: 1px solid #B2B2B2;
		text-align: center;
		padding:20px;
		margin-bottom: 10px;
	}
	.main-title-sub{
		margin-bottom: 10px;
	}
}